<!DOCTYPE html>
<html>
	<head>
		<title>4 Balls Game</title>
		<style>
			html, body {
				width: 100%;
				height: 100%;
				overflow: hidden;
			}
			
			* {
				padding: 0;
				margin: 0;
			}
			
			#menu {
				position: absolute;
				display: block;
				border-radius : 5%;
				
				width: 15rem;
				height : auto;
				background-color: orange;
				
				border : 5px inset yellow;
				
				text-align: center;
				font-family: Georgia;
			}
			
			h2 {
				font-size: 1.2rem;
				text-transform: uppercase;
			}
			
			#startGame {
				background-color: #E4C00E;
				border-color: gold;
			}
		</style>
		<script src = "js/utils/utils.js"></script>
		<script src = "js/BoardLogic.js"></script>
		<script src = "js/BoardRenderer.js"></script>
		<script src = "js/game.js"></script>
	</head>
	<body>
		<canvas id = "mainCanva" width = "500" height = "500"></canvas>
		<div id = "menu">
			<h2 id = "title">Choose an option</h2>
			<label for = "pvp">Player vs Player</label>
			<input id = "pvp" type = "radio" name = "gameType" checked>
			<br/>
			<label for = "pva">Player vs AI</label>
			<input id = "pva" type = "radio" name = "gameType">
			<br/>
			<button id = "startGame">Start New Game</button>
		</div>
	</body>
</html>